{
    "name": "brady/wang",
    "description": "brady's test file",
    "keywords": ["brady", "wang"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "brady.wang",
            "email": "brady.wang@aliyun.com",
            "homepage": "https://github.com/wys1749",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "brady/tools": "dev-master"

    },
    "require-dev": {
        "brady/tools": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "brady\\tools\\":"src/"
        }
    },
    "responsitories":[
        {
            "type":"git",
            "url":"git@gitlab.com:brady.wang/tools.server.com.git"
        }
    ]






}
