{
    "name": "brady/wang",
    "description": "brady's test file",
    "keywords": ["brady", "wang"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "brady.wang",
            "email": "brady.wang@aliyun.com",
            "homepage": "https://github.com/brady-wang/wang",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "brady/tools": "1.9"

    },
    "require-dev": {
        "brady/tools": "1.9"
    },
    "autoload": {
        "psr-4": {
            "Brady\\Wang\\":"src/"
        }
    }



}
